<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nettie Stevens - Accueil</title>
    <link rel="stylesheet" type="text/css" href="/src/css/style.css" />
    
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" />
    <link rel="manifest" href="/assets/img/favicon/site.webmanifest" />
    
    <script src="/src/js/script.js" defer></script>
  </head>
<body class="select-body">
    <div class="select-container">
        <h1 class="select-title">Choisissez votre langue / Choose your language</h1>
        <nav class="select-nav">
            <ul>
                <li>
                    <a class="btn-lang" onclick="document.cookie = 'nf_lang=en; path=/'" href="/en/index.html">
                        English
                    </a>
                </li>
                <li>
                    <a class="btn-lang" onclick="document.cookie = 'nf_lang=fr; path=/'" href="/fr/index.html">
                        Français
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>